# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2020-03-02 09:48
from __future__ import unicode_literals

import apps.models.utils
import apps.models.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_countries.fields
import djgeojson.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Active',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Especifica el nombre del activo', max_length=200, null=True, verbose_name='Nombre del activo')),
                ('slug', models.SlugField(blank=True, editable=False)),
                ('creation_date', models.DateField(default=django.utils.timezone.now, editable=False)),
                ('featured', models.BooleanField(default=False, help_text='Indica si es un activo destacado', verbose_name='Destacado')),
                ('image', models.ImageField(blank=True, help_text='Sube una imagen representativa del activo haciendo click en la imagen inferior. La imagen ha de tener ancho mínimo de 600 píxeles y máximo de 1920, y altura mínima de 300 píxeles y máxima de 1280. Formatos permitidos: PNG, JPG, JPEG.', upload_to=apps.models.utils.RenameCivicsImage('images/actives/'), validators=[apps.models.validators.ImageSizeValidator({'max_height': 1280, 'max_width': 1920, 'min_height': 300, 'min_width': 600}), apps.models.validators.ImageTypeValidator(['jpeg', 'png'])], verbose_name='Imagen')),
                ('description', models.TextField(help_text='Describe el activo. ¿Qué crees que aporta este activo a tu bienestar y\\/o al bienestar de la comunidad?', null=True, verbose_name='Descripción del activo')),
                ('website', models.URLField(blank=True, help_text='Especifica opcionalmente una web para conocer mejor el activo.', null=True, verbose_name='Website')),
                ('perspective', models.CharField(choices=[('EQ', 'Equidad'), ('PA', 'Participación'), ('FC', 'Fortalecimiento comunitario')], help_text='Perspectiva del activo', max_length=2, verbose_name='Perspectiva')),
                ('category', models.CharField(choices=[('PE', 'Activos de las personas'), ('AE', 'Activos de las asociaciones y entidades'), ('AP', 'Activos de la administración pública'), ('FI', 'Activos físicos'), ('EC', 'Activos económicos'), ('CU', 'Activos culturales')], help_text='Categoría del activo', max_length=2, verbose_name='Categoría del activo')),
                ('agent', models.CharField(choices=[('IP', 'Instituciones públicas'), ('CI', 'Ciudadanía')], help_text='Agente que mapea el activo', max_length=2, verbose_name='Agente')),
                ('address', models.CharField(help_text='Dirección de la iniciativa. No es necesario que vuelvas a introducir la ciudad de la iniciativa.', max_length=200, null=True, verbose_name='Dirección')),
                ('position', djgeojson.fields.PointField(help_text='Tras añadir ciudad y dirección puedes ubicar la iniciativa pulsando el botón inferior y ajustando la posición del marcador posteriormente.', null=True, verbose_name='Ubicación')),
                ('actives', models.ManyToManyField(blank=True, related_name='_active_actives_+', to='models.Active', verbose_name='Activos relacionados')),
            ],
            options={
                'verbose_name': 'Activo',
                'verbose_name_plural': 'Activos',
                'ordering': ['city__name', 'name'],
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Especifica el nombre de la ciudad en euskera', max_length=200, null=True, verbose_name='Nombre de la ciudad [EU]')),
                ('name_es', models.CharField(help_text='Especifica el nombre español de la ciudad', max_length=200, null=True, verbose_name='Nombre de la ciudad [ES]')),
                ('country', django_countries.fields.CountryField(blank=True, default='ES', help_text='¿A qué país pertenece la ciudad?', max_length=2, null=True, verbose_name='País')),
                ('position', djgeojson.fields.PointField(help_text='Añade la ubicación de la ciudad.', null=True, verbose_name='Ubicación')),
            ],
            options={
                'verbose_name': 'Ciudad',
                'verbose_name_plural': 'Ciudades',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, null=True, verbose_name='Nombre del recurso')),
                ('name_es', models.CharField(max_length=200, null=True, verbose_name='Nombre del recurso en español')),
                ('image', models.ImageField(blank=True, upload_to='images/resources', validators=[apps.models.validators.ImageSizeValidator({'max_height': 1280, 'max_width': 1920, 'min_height': 300, 'min_width': 600}), apps.models.validators.ImageTypeValidator(['jpeg', 'png'])], verbose_name='Imagen')),
                ('file', models.FileField(blank=True, upload_to='files/resources', verbose_name='Archivo')),
                ('url', models.URLField(blank=True, help_text='Si el recurso es un site externo puedes indicar la url aquí.', verbose_name='Enlace')),
                ('summary', models.TextField(null=True, verbose_name='Descripción corta del recurso')),
                ('summary_es', models.TextField(null=True, verbose_name='Descripción corta del recurso [español]')),
            ],
        ),
        migrations.AddField(
            model_name='active',
            name='city',
            field=models.ForeignKey(help_text='Ciudad donde se encuentra la iniciativa. Si no encuentras la ciudad en el desplegable usa el botón inferior para añadir una nueva ciudad y seleccionarla', null=True, on_delete=django.db.models.deletion.SET_NULL, to='models.City', verbose_name='Ciudad'),
        ),
        migrations.AddField(
            model_name='active',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Gestor'),
        ),
    ]
