# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2020-03-06 16:28
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0002_auto_20200306_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='active',
            name='perspective',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('EQ', 'Equidad'), ('PA', 'Participación'), ('FC', 'Fortalecimiento comunitario')], help_text='Perspectiva del activo', max_length=2, verbose_name='Perspectiva'),
        ),
    ]
