# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2020-03-06 16:34
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0003_auto_20200306_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='active',
            name='perspective_alt',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('EQ', 'Equidad'), ('PA', 'Participación'), ('FC', 'Fortalecimiento comunitario')], help_text='Otras perspectivas del activo', max_length=2, verbose_name='Otras perspectivas'),
        ),
        migrations.AlterField(
            model_name='active',
            name='perspective',
            field=models.CharField(choices=[('EQ', 'Equidad'), ('PA', 'Participación'), ('FC', 'Fortalecimiento comunitario')], help_text='Perspectiva principal del activo. Definirá el icono del activo', max_length=2, verbose_name='Perspectiva principal'),
        ),
    ]
